[appcodes]
gathered-by-mollie-makes = "Gathered by Mollie Makes"
classic-rock-prog = "Classic Rock Prog"
imaginefx = "ImagineFX"
computer-music-specials = "Computer Music Specials"
net = ".net"
truckstop-news = "Truckstop News"
guitar-aficionado = "Guitar Aficionado"
total-film-magazine = "Total Film Magazine"
techradar-dev = "TechRadar Dev"
odeon-pitch-app = "Odeon pitch app"
crossstitcher = "CrossStitcher"
pc-gamer-uk = "PC Gamer UK"
classic-rock = "Classic Rock"
macformat = "MacFormat"
ubuntu-user = "Ubuntu User"
autotrader-ignition = "Autotrader: Ignition"
guitarist-deluxe-push-service = "GUITARIST DELUXE PUSH SERVICE"
cyclingnews = "cyclingnews"
edge = "Edge"
your-family-tree = "Your Family Tree"
mini-magazine = "Mini Magazine"
what-laptop = "What Laptop"
ngamer = "NGamer"
tap-the-magazine-for-iphone-ipad-and-ipod-touch = "Tap! The magazine for iPhone, iPad and iPod touch"
photography-week = "Photography Week"
gadget-revista = "Gadget revista"
playstation-official-magazine-uk = "PlayStation Official Magazine - UK"
odeon-magazine = "Odeon Magazine"
incg-magazinecg = "InCG Magazine：映CG數位影像繪圖雜誌"
comic-heroes = "Comic Heroes"
xbox-world-360 = "Xbox World 360"
3d-world = "3D World"
xbox-360-the-official-xbox-magazine-uk-edition = "Xbox 360: The Official Xbox Magazine (UK Edition)"
cross-stitch-collection = "Cross Stitch Collection"
nphoto = "N-Photo"
total-vauxhall = "Total Vauxhall"
fipa-dev = "Fipa Dev"
windows-7-magazine = "Windows 7 Magazine"
unauthorised-guide-to-facebook = "Unauthorised Guide to Facebook"
sfx-collection = "SFX Collection"
crochet-today = "Crochet Today"
classic-ford = "Classic Ford"
badger = "Badger"
jamie-magazine = "Jamie Magazine"
computer-arts-projects = "Computer Arts Projects"
the-knitter = "The Knitter"
playstation-the-official-magazine = "Playstation: The Official Magazine"
linux-format = "Linux Format"
guitarist-deluxe-push-service-133 = "GUITARIST DELUXE PUSH SERVICE"
acoustic-blues-learn-guitar-now = "Acoustic Blues: Learn Guitar Now"
total-film = "Total Film"
android-user-deutsche-ausgabe = "Android User (deutsche Ausgabe)"
rhythm-kits-out-dev = "Rhythm Kits Out Dev"
guitar-legends = "Guitar Legends"
emergency-bike-fixes = "Emergency Bike Fixes"
t3-deutschland = "T3 Deutschland"
dead-roots-comic-anthology = "Dead Roots Comic Anthology"
oxford-today = "Oxford Today"
australian-t3 = "Australian T3"
photoshop-cs6-guides = "Photoshop CS6 Guides"
rhythm = "Rhythm"
guitar-techniques = "Guitar Techniques"
future-music = "Future Music"
triathlon-plus = "Triathlon Plus"
sfx-scifi-quiz-dev = "SFX Sci-Fi Quiz Dev"
digital-camera-world = "Digital Camera World"
climb-magazine = "Climb Magazine"
nitro = "Nitro"
fonz-dev-3 = "Fonz Dev 3"
igamer = "iGamer"
cycling-news-hd = "Cycling News HD"
pc-gamer-usa = "PC Gamer USA"
sfx = "SFX"
papercraft-inspirations = "PaperCraft Inspirations"
the-unauthorised-guide-for-ipad = "The Unauthorised Guide for iPad"
guitarist = "Guitarist"
total-guitar = "Total Guitar"
procycling-magazine = "Procycling Magazine"
ultimate-ipad-guide = "Ultimate iPad Guide"
mountain-biking-uk = "Mountain Biking UK"
psm3 = "PSM3"
techlife-news = "TechLife News"
rhythm-kits-out = "Rhythm Kits Out!"
sylenth1-synth-focus = "Sylenth1: Synth Focus "
trucking = "Trucking"
classics-monthly = "Classics Monthly"
rhythm-kits-out-dev-297 = "Rhythm Kits Out Dev"
windows-8-the-official-magazine = "Windows 8 : The Official Magazine"
sfx-scifi-quiz = "SFX Sci-Fi Quiz"
t3-ipad-edition-push-service = "T3 iPad Edition Push Service"
official-xbox-360-usa-edition = "OFFICIAL XBOX 360 USA EDITION"
football-week = "Football Week"
procycling-magazin = "Procycling Magazin"
simply-knitting = "Simply Knitting"
pc-format = "PC Format"
admin-magazine = "ADMIN Magazine"
your-knitting-life = "Your Knitting Life"
maclife = "MAC|LIFE"
guitar-world-magazine = "Guitar World Magazine"
fonz-dev-2 = "Fonz Dev 2"
linux-pro-magazine = "Linux Pro Magazine"
computer-arts-collections = "Computer Arts Collections"
practical-photoshop = "Practical Photoshop"
gamesmaster = "GamesMaster"
revolver-magazine = "Revolver Magazine"
teach-yourself-photoshop = "Teach Yourself Photoshop"
decibel-magazine = "Decibel Magazine"
fast-ford = "Fast Ford"
official-nintendo-magazine-uk = "Official Nintendo Magazine UK"
the-simple-things = "the simple things"
photoplus = "PhotoPlus"
idesire-magazine = "iDesire Magazine"
computer-arts = "Computer Arts"
tesco-tech = "Tesco Tech"
t3-magazine-production-push-dont-delete = "T3 Magazine Production Push - DON'T DELETE"
mollie-makes = "Mollie Makes"
fast-car = "Fast Car"
metal-hammer = "Metal Hammer"
computer-music = "Computer Music"
tech = "tech."
simply-crochet = "Simply Crochet"
maximum-pc = "Maximum PC"
phoenix-sixth-form-prospectus = "Phoenix Sixth Form Prospectus"
cycling-plus = "Cycling Plus"
fast-bikes = "Fast Bikes"
what-mountain-bike = "What Mountain Bike"
digital-camera = "Digital Camera"
pc-plus = "PC Plus"
imaginefx-italia = "ImagineFX Italia"
carros-revista = "Carros revista"
meerkats = "Meerkats"
gd-legacy = "GD Legacy"
future-plc-annual-report-2012 = "Future plc Annual Report 2012"
si-emagazin = "SI eMagazin"
life-drawing-models-360-artist-series = "Life Drawing Models - 360 Artist Series"
fonz-dev = "Fonz Dev"
the-real-ipad-user = "The Real iPad User"
jamie-magazine-usa-canada = "Jamie Magazine: USA & Canada"
future-plc-annual-report-2012-71 = "Future plc Annual Report 2012"
nba-revista-oficial = "NBA Revista Oficial"
si-style-emagazin = "SI Style eMagazin"
mbym-magazine-english = "MbyM Magazine (English)"
superfoto-digital = "Superfoto Digital"
micenet-asia = "micenet ASIA"
tesco-technology-magazine = "Tesco Technology Magazine"
brikker-brt = "Brikker & Bræt"
adminmagazin-deutsche-ausgabe = "ADMIN-Magazin (deutsche Ausgabe)"
gadget-revista-portugus = "Gadget revista (Português)"
linuxmagazin-deutsche-ausgabe = "Linux-Magazin (deutsche Ausgabe)"
lens-magazine = "LeNs Magazine"
futbolista-revista = "Futbolista Revista"
linuxmagazin-deutsche-ausgabe-300 = "Linux-Magazin (deutsche Ausgabe)"
jamie-magazine-north-america = "Jamie Magazine North America"
made-by-me-norway = "Made by Me (Norway)"
futebolista-revista-portugus = "Futebolista Revista (Português)"
transpennine-magazine = "TransPennine Magazine"
altagama-motor-revista = "Altagama motor revista"
federcaza-revista = "Federcaza revista"
caa-ces-de-caa-revista = "Caça & Cães de Caça revista"
barcos-a-motor = "Tester App"
teamrock-rob = "teamrock rob"
jiving-with-madiba = "Jiving with Madiba"
viking-tours = "Viking Tours"
bold-line = "Bold Line"
ubs-sampler = "UBS Sampler"
barcos-a-motor-revista = "Barcos a Motor Revista"
royal-baby = "Royal Baby"
glckspost-emagazin = "Glückspost eMagazin"
love-cocina-revista = "LOVE Cocina revista"
barcos-a-vela-revista = "Barcos a Vela Revista"
espacio-revista = "Espacio Revista"
top-music-cine-revista = "Top Music & Cine Revista"
tenis-world-revista = "Tenis World Revista"
feder-pesca-revista = "Feder Pesca revista"
ces-companhia-revista = "Cães & Companhia revista"
the-first-world-war-story-bbc-history-magazine = "The First World War Story – BBC History Magazine"
linuxmagazin-deutsche-ausgabe-292 = "Linux-Magazin (deutsche Ausgabe)"
guitarist-deluxe-push-service-988 = "GUITARIST DELUXE PUSH SERVICE"
schweizer-landliebe-emagazin = "Schweizer Landliebe eMagazin"
games-weekly = "Games Weekly"
romp-magazine = "Romp Magazine"
raspberry-pi-geek-deutsche-ausgabe = "Raspberry Pi Geek (deutsche Ausgabe)"
fender-english = "Fender English"
fender-spanish = "Fender Spanish"
fender-german = "Fender German"
fender-french = "Fender French"
raspberry-pi-geek = "Raspberry Pi Geek"
coches-revista = "Coches revista"
supercaravaning-revista = "Supercaravaning revista"
heart-home-magazine = "Heart Home magazine"
edge-deutschland = "EDGE Deutschland"
rentokil-initial-cr-report-2012 = "Rentokil Initial CR Report 2012"
coffee-lovers-handbook = "Coffee Lover's Handbook"
urban-cyclist = "Urban Cyclist"
audley-traveller-magazine = "Audley Traveller Magazine"
your-property-network = "Your Property Network"
futurefolio-viewer = "FutureFolio Viewer"
bolero-emagazin = "Bolero eMagazin"
futurefolio-generic-test-app = "FutureFolio Generic Test App"
telegraph-ski-and-snowboard-magazine = "Telegraph Ski and Snowboard Magazine"
cvg-australia-presents = "CVG Australia Presents"
love-patchwork-quilting = "Love Patchwork & Quilting"
swarm-test-3 = "SWARM TEST 3"
swarm-test-4 = "SWARM TEST 4"
super-test-app = "SUPER TEST APP"
peppa-pig-magazine = "Peppa Pig Magazine"
hobbycraft-lets-get-making = "Hobbycraft: Lets Get Making"
wedding-ideas-magazine = "Wedding Ideas Magazine"
efs-test-app-net = "EFS Test app .net"
apc-magazine = "APC Magazine"
